spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database
spring.datasource.username=root
spring.datasource.password=tlsdPcks05@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

value.request_value.url=https://openapi.its.go.kr:9443/eventInfo
value.request_value.api_key=059980d47126472a865a1fced65d1948
value.request_value.type=all
value.request_value.event_type=acc
value.request_value.min_x=124.363600
value.request_value.min_y=130.919800
value.request_value.max_x=33.643000
value.request_value.max_y=38.364000
value.request_value.get_type=json
#
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=tlsdPcks05@
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bns-ssl

