spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database
spring.datasource.username=root
spring.datasource.password=tlsdPcks05@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

server.port=443

server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=tlsdPcks05@
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bns-ssl

